CryptoNodes/MainWindow.xaml

<Window x:Class="CryptoNodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoNodes"
        mc:Ignorable="d"
        Title="CryptoNodes / Узлы для синхронизации блокчейнов" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="chia.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="GROUPBOX_Coins" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Header="Найденные валюты" Margin="5,0,1,40" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox x:Name="LISTBOX_Coins" ItemsSource="{Binding}" Margin="5" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="LISTBOX_Coins_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding}" IsChecked="{Binding Checked ,Mode=TwoWay}" Click="BTN_All_Click"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Label Grid.Column="0" Grid.Row="0" Content="URL:" Margin="20,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,2" FontFamily="Calibri" FontSize="18" Width="50"/>
        <TextBox x:Name="TEXTBOX_URL" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="90,0,130,0" TextWrapping="Wrap" Text="https://alltheblocks.net" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="BTN_Scan" Grid.Column="2" Grid.Row="0" Content="Сканировать" Margin="0,0,15,0" Width="100" Height="22" HorizontalAlignment="Right" Click="BTN_Scan_Click"/>
        <TabControl Grid.Column="1" Margin="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem Header="Узлы" Width="100">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TEXTBOX_Nodes" Margin="5,30,5,50" TextWrapping="Wrap" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Код страницы" Width="100">
                <Grid Background="White">
                    <TextBox x:Name="TEXTBOX_Code" Margin="0" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BTN_All" Grid.Column="0" Grid.Row="2" Content="Всё" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="75" Height="22" IsEnabled="False" Click="BTN_All_Click"/>
        <Button x:Name="BTN_Clear" Grid.Column="0" Grid.Row="2" Content="Очистить" HorizontalAlignment="Left" Margin="85,0,0,10" VerticalAlignment="Bottom" Width="75" Height="22" IsEnabled="False" Click="BTN_Clear_Click"/>
        <Button x:Name="BTN_Setup" Grid.Column="0" Grid.Row="2" Content="Запуск" HorizontalAlignment="Left" Margin="165,0,0,10" VerticalAlignment="Bottom" Width="75" Height="22" IsEnabled="False"/>
    </Grid>
</Window>
